<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.newProjectWindowControl">
   <children>
      <TabPane fx:id="tab" layoutX="177.0" layoutY="48.0" prefHeight="274.0" prefWidth="419.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="noneElectericTab" text="Project Info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="600.0">
                     <children>
                        <Separator layoutX="240.0" orientation="VERTICAL" prefHeight="235.0" prefWidth="5.0" />
                        <TextField fx:id="total" layoutX="67.0" layoutY="183.0" prefHeight="31.0" prefWidth="71.0" promptText="0.0" />
                        <Label layoutX="22.0" layoutY="188.0" text="Total" />
                        <Label fx:id="error" layoutX="60.0" layoutY="177.0" text="Invalid Input" textAlignment="CENTER" textFill="#eb0303" visible="false" />
                        <TextField fx:id="width" layoutX="92.0" layoutY="79.0" onAction="#checkWidth" prefHeight="31.0" prefWidth="71.0" promptText="0.0" text="0.0" />
                        <TextField fx:id="height" layoutX="93.0" layoutY="27.0" onAction="#checkHeight" prefHeight="31.0" prefWidth="70.0" promptText="0.0" text="0.0" />
                        <Label layoutX="22.0" layoutY="32.0" text="Height" />
                        <Label layoutX="18.0" layoutY="84.0" text="Width" />
                        <Label layoutX="11.0" layoutY="132.0" text="Material" />
                        <ComboBox fx:id="material" layoutX="79.0" layoutY="127.0" prefWidth="150.0" />
                        <ScrollPane layoutX="246.0" layoutY="11.0" prefHeight="213.0" prefWidth="350.0">
                           <content>
                              <TableView fx:id="table" prefHeight="212.0" prefWidth="349.0">
                                <columns>
                                  <TableColumn fx:id="nameCol" prefWidth="119.0" text="MaterialName" />
                                    <TableColumn fx:id="heightCol" prefWidth="75.0" text="Height" />
                                    <TableColumn fx:id="widthCol" prefWidth="75.0" text="Width" />
                                    <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="calculate" layoutX="200.0" layoutY="320.0" mnemonicParsing="false" onAction="#calculateClicked" text="Calculate" />
      <Button fx:id="save" layoutX="136.0" layoutY="320.0" mnemonicParsing="false" onAction="#saveClicked" text="Save" />
      <Button fx:id="cancel" layoutX="37.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
   </children>
</AnchorPane>
